SET DATABASE UNIQUE NAME HSQLDB72396E1907
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CONTROLBOOK5 AUTHORIZATION SA
SET SCHEMA CONTROLBOOK5
CREATE MEMORY TABLE CONTROLBOOK5.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CONTROLBOOK5.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CONTROLBOOK5.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CONTROLBOOK5.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CONTROLBOOK5.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE CONTROLBOOK5.FUNCIONARIO(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50),DIRECCION VARCHAR(30),EMAIL VARCHAR(20),MACOSID INTEGER,TELEFONO INTEGER)
CREATE MEMORY TABLE CONTROLBOOK5.MATERIAL(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),PROVEEDOR_OID VARCHAR(32),CATEGORIAMATERIAL_OID VARCHAR(32),CONSTRAINT FKTAKSPSNCKRYEVNF17TNNNLCJG FOREIGN KEY(CATEGORIA_OID) REFERENCES CONTROLBOOK5.CATEGORIA(OID))
CREATE MEMORY TABLE CONTROLBOOK5.PROVEEDOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),FUNCIONARIO_NUMERO INTEGER NOT NULL,CONSTRAINT FK7YGMNAPBGMPGYTB2D4WRW0U6T FOREIGN KEY(FUNCIONARIO_NUMERO) REFERENCES CONTROLBOOK5.FUNCIONARIO(NUMERO))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_DETALLES(REPORTE_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,MATERIAL_NUMERO INTEGER,UNIDAD INTEGER NOT NULL,CONSTRAINT FKPA705KMG7WXOA93IANP03T1DH FOREIGN KEY(MATERIAL_NUMERO) REFERENCES CONTROLBOOK5.MATERIAL(NUMERO),CONSTRAINT FK1IVLIO86HYYOY4NP322VBNBES FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID))
CREATE MEMORY TABLE CONTROLBOOK5.CATEGORIAMATERIAL(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_DETALLES2(REPORTE_OID VARCHAR(32) NOT NULL,MATERIAL_NUMERO INTEGER,UNIDAD INTEGER NOT NULL,CONSTRAINT FK4RUFJ1D2S1X1HBMSFFCRMA8BN FOREIGN KEY(MATERIAL_NUMERO) REFERENCES CONTROLBOOK5.MATERIAL(NUMERO),CONSTRAINT FKHRTMU6TVFLAND34QLJ9U3R8SH FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID))
CREATE MEMORY TABLE CONTROLBOOK5.AVANCE(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),FRENTE_OID VARCHAR(32),FUNCIONARIO_NUMERO INTEGER,CONSTRAINT FKSXW901324LSG3GFM9G50CPSTM FOREIGN KEY(FUNCIONARIO_NUMERO) REFERENCES CONTROLBOOK5.FUNCIONARIO(NUMERO))
CREATE MEMORY TABLE CONTROLBOOK5.FRENTE(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_AVANCE(REPORTE_OID VARCHAR(32) NOT NULL,AVANCE_NUMERO INTEGER,FIN INTEGER NOT NULL,INICIO INTEGER NOT NULL,CONSTRAINT FK238HN9O3JEXHYS6PMYRHEUVIB FOREIGN KEY(AVANCE_NUMERO) REFERENCES CONTROLBOOK5.AVANCE(NUMERO),CONSTRAINT FKMM6VOUJ0S3Q4F1XP59WETRMXC FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID))
CREATE MEMORY TABLE CONTROLBOOK5.EQUIPO(NUMERO INTEGER NOT NULL PRIMARY KEY,ARCHIVO VARCHAR(255),DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PROVEEDOR_OID VARCHAR(32),CONSTRAINT FK1GLQTNS0XM70THKTE44RDUSE2 FOREIGN KEY(PROVEEDOR_OID) REFERENCES CONTROLBOOK5.PROVEEDOR(OID))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_EQUIPO(REPORTE_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,EQUIPO_NUMERO INTEGER,HORASDISPONIBLES INTEGER NOT NULL,HORASFUERA INTEGER NOT NULL,HORASLABORADAS INTEGER NOT NULL,LOCALIZACION INTEGER NOT NULL,LOCALIZACI\u00d3N VARCHAR(255),CONSTRAINT FKDS06PA8B6K68G024L5QP4GNG4 FOREIGN KEY(EQUIPO_NUMERO) REFERENCES CONTROLBOOK5.EQUIPO(NUMERO),CONSTRAINT FKMA4AOX58CH6XWRBY0A2QBUXDO FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID))
CREATE MEMORY TABLE CONTROLBOOK5.PERSONAL(NUMERO INTEGER NOT NULL PRIMARY KEY,CARGO VARCHAR(50),OBSERVACIONES VARCHAR(255),FRENTE_OID VARCHAR(32),CONSTRAINT FK5U19SH9AWJMBFLXGB627O11E0 FOREIGN KEY(FRENTE_OID) REFERENCES CONTROLBOOK5.FRENTE(OID))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_PERSONAL(REPORTE_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,EQUIPO_NUMERO INTEGER,HORASDISPONIBLES INTEGER NOT NULL,HORASFUERA INTEGER NOT NULL,HORASLABORADAS INTEGER NOT NULL,PERSONAL_NUMERO INTEGER,CONSTRAINT FKFOQL11WFTXLL0DDMO97OQ6GI6 FOREIGN KEY(EQUIPO_NUMERO) REFERENCES CONTROLBOOK5.EQUIPO(NUMERO),CONSTRAINT FKOSIE2LUJW3COHVM9VA3GR36U5 FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID),CONSTRAINT FKSR08L2FHJDUK1JPJ75RCLX8UI FOREIGN KEY(PERSONAL_NUMERO) REFERENCES CONTROLBOOK5.PERSONAL(NUMERO))
CREATE MEMORY TABLE CONTROLBOOK5.RETRASO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),FRENTE_OID VARCHAR(32),FUNCIONARIO_NUMERO INTEGER,CONSTRAINT FKCUNE6JYYLDPDTDSQAX3H9RFE8 FOREIGN KEY(FRENTE_OID) REFERENCES CONTROLBOOK5.FRENTE(OID),CONSTRAINT FKKYM6V90XP5GJ13MKNEKX5USYI FOREIGN KEY(FUNCIONARIO_NUMERO) REFERENCES CONTROLBOOK5.FUNCIONARIO(NUMERO))
CREATE MEMORY TABLE CONTROLBOOK5.REPORTE_RETRASO(REPORTE_OID VARCHAR(32) NOT NULL,FIN INTEGER NOT NULL,INICIO INTEGER NOT NULL,RETRASO_NUMERO INTEGER,CONSTRAINT FKOUEU7FM706SDGY3JH4WE8NS0A FOREIGN KEY(RETRASO_NUMERO) REFERENCES CONTROLBOOK5.RETRASO(NUMERO),CONSTRAINT FKR2D41XP27LN28XEA0J6J5UWRU FOREIGN KEY(REPORTE_OID) REFERENCES CONTROLBOOK5.REPORTE(OID))
ALTER TABLE CONTROLBOOK5.MATERIAL ADD CONSTRAINT FKC861J0O2QW1VMYJJ9BR8481NP FOREIGN KEY(PROVEEDOR_OID) REFERENCES CONTROLBOOK5.PROVEEDOR(OID)
ALTER TABLE CONTROLBOOK5.MATERIAL ADD CONSTRAINT FKADBWFAV79WHB0O2ST3P4XLLCG FOREIGN KEY(CATEGORIAMATERIAL_OID) REFERENCES CONTROLBOOK5.CATEGORIAMATERIAL(OID)
ALTER TABLE CONTROLBOOK5.AVANCE ADD CONSTRAINT FKCJY1ED2ID2M3OEGTK0MRMK1HP FOREIGN KEY(FRENTE_OID) REFERENCES CONTROLBOOK5.FRENTE(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CONTROLBOOK5
INSERT INTO FUNCIONARIO VALUES(2001,NULL,NULL,NULL,NULL,'Fabian Paul Ortiz','Cll 22 D # 108-55','foxortiz@gmail.com',25235,300245366)
INSERT INTO PROVEEDOR VALUES('4028808b7240234e0172402800390001','Almacen Bogot\u00e1')
INSERT INTO PROVEEDOR VALUES('4028808b7240234e0172402a2cf40004','BBB Equipos')
INSERT INTO REPORTE VALUES('4028808b7240234e01724313ac450009',2020,'2020-05-23',1,'',2001)
INSERT INTO CATEGORIAMATERIAL VALUES('4028808b7240234e017240284f570002','Consumibles')
INSERT INTO CATEGORIAMATERIAL VALUES('4028808b7240234e0172402893bb0003','Prestamo')
INSERT INTO AVANCE VALUES(1001,'Localizaci\u00f3n y replanteo',NULL,'','4028808b7240234e017240267f360000',2001)
INSERT INTO FRENTE VALUES('4028808b7240234e017240267f360000','Topograf\u00eda')
INSERT INTO EQUIPO VALUES(5001,NULL,'Estaci\u00f3n Total ',NULL,'Alquilado','4028808b7240234e0172402a2cf40004')
INSERT INTO PERSONAL VALUES(7001,'Top\u00f3grafo','','4028808b7240234e017240267f360000')
INSERT INTO PERSONAL VALUES(7002,'Cadenero','','4028808b7240234e017240267f360000')
INSERT INTO RETRASO VALUES(8001,'Lluvias',NULL,'','4028808b7240234e017240267f360000',2001)
INSERT INTO RETRASO VALUES(8002,'Paro Comunidad PK12+500',NULL,'','4028808b7240234e017240267f360000',2001)
